{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43565.public.databaseasp.net; Database=db43565; User Id=db43565; Password=9e-Ww!D8T4=i; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "Redis": "localhost:6379"
  },
  "UiUrl": "http://tasaqolliui.runasp.net",
  "UiUrls": "https://tasaqolliui.runasp.net",
  "ApiUrl": "https://tasaqollishop.runasp.net",
  "Token": {
    "Key": "ThisIsAVeryLongSecretKeyForJWTTokenGenerationThatMeetsTheMinimumRequirement512Bits!",
    "Audience": "https://tasaqolliui.runasp.net",
    "Issuer": "https://tasaqollishop.runasp.net"
  }
}
