{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Full_Ecommerce;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Token": {
    "Key": "ThisIsAVeryLongSecretKeyForJWTTokenGenerationThatMeetsTheMinimumRequirement512Bits!",
    "Audiences": [ "http://localhost:4200", "https://localhost:4200" ],
    "Issuers": [ "https://localhost:7246", "http://localhost:5246" ],
    "LifetimeInMinutes": 30
  },
  "ApiUrl": "https://localhost:7195",
  "UiUrl": "http://localhost:4200",
  "UiUrls": "https://localhost:4200"
}
